# docsEE

./: .gitignore  .travis.yml  README.md  database.sql  pom.xml
src/main/java/beornot2be/docsEE/: DocsEeApplication.java
src/main/java/beornot2be/docsEE/db/: Database.java  Document.java
src/main/java/beornot2be/docsEE/db/methods/: DocumentApi.java  DocumentFileApi.java  DocumentPermisionApi.java  FileTypeApi.java  PermissionTypeApi.java  UserApi.java
src/main/java/beornot2be/docsEE/db/tables/: Document.java
src/main/java/beornot2be/docsEE/graphql/: DocumentDataFetcher.java  DocumentFileDataFetcher.java  DocumentPermisionDataFetcher.java  FileTypeDataFetcher.java  GraphQLProvider.java  PermissionTypeDataFetcher.java  UserDataFetcher.java
src/main/java/beornot2be/docsEE/model/: Document.java  DocumentFile.java  DocumentFileRepository.java  DocumentPermision.java  DocumentPermisionRepository.java  DocumentRepository.java  FileType.java  FileTypeRepository.java  Laptop.java  PermisionTypeRepository.java  PermissionType.java  User.java  UserRepository.java
src/main/java/com/beornot2be/docsEE/: DocsEeApplication.java
src/main/java/com/beornot2be/docsEE/db/: Database.java  UnfoundRelationshipsException.java  UniqueFieldException.java
src/main/java/com/beornot2be/docsEE/db/methods/: DocumentApi.java  DocumentFileApi.java  DocumentPermissionApi.java  FileTypeApi.java  PermissionTypeApi.java  UserApi.java
src/main/java/com/beornot2be/docsEE/graphql/: DocumentDataFetcher.java  DocumentFileDataFetcher.java  DocumentPermissionDataFetcher.java  FileTypeDataFetcher.java  GraphQLProvider.java  PermissionTypeDataFetcher.java  UserDataFetcher.java
src/main/java/com/beornot2be/docsEE/model/: Document.java  DocumentFile.java  DocumentFileRepository.java  DocumentPermission.java  DocumentPermissionRepository.java  DocumentRepository.java  FileType.java  FileTypeRepository.java  PermissionType.java  PermissionTypeRepository.java  User.java  UserRepository.java
src/main/resources/: persistence-student.properties  schema.graphqls
src/test/java/beornot2be/docsEE/: DocsEeApplicationTests.java
src/test/java/com/beornot2be/docsEE/: DocsEeApplicationTest.java  DocsEeApplicationTests.java  GraphQLIntegrationTest.java  UnitJPATest.java
src/test/resources/: application.properties
