# Created at 2019-12-01T00:47:33.558
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.552 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.beornot2be.docsEE.DocsEeApplicationTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.552 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.beornot2be.docsEE.DocsEeApplicationTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.561
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.557 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.557 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.567
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.566 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]'.

# Created at 2019-12-01T00:47:33.610
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.609 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.beornot2be.docsEE.DocsEeApplicationTest] from class [org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.609 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.beornot2be.docsEE.DocsEeApplicationTest] from class [org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.634
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.633 [main] INFO org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.beornot2be.docsEE.DocsEeApplicationTest], using SpringBootContextLoader'.

# Created at 2019-12-01T00:47:33.640
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.639 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.beornot2be.docsEE.DocsEeApplicationTest]: class path resource [com/beornot2be/docsEE/DocsEeApplicationTest-context.xml] does not exist'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.639 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.beornot2be.docsEE.DocsEeApplicationTest]: class path resource [com/beornot2be/docsEE/DocsEeApplicationTest-context.xml] does not exist'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.642
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.640 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.beornot2be.docsEE.DocsEeApplicationTest]: class path resource [com/beornot2be/docsEE/DocsEeApplicationTestContext.groovy] does not exist'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.640 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.beornot2be.docsEE.DocsEeApplicationTest]: class path resource [com/beornot2be/docsEE/DocsEeApplicationTestContext.groovy] does not exist'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.643
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.640 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.beornot2be.docsEE.DocsEeApplicationTest]: no resource found for suffixes {-context.xml, Context.groovy}.'.

# Created at 2019-12-01T00:47:33.644
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.641 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.beornot2be.docsEE.DocsEeApplicationTest]: DocsEeApplicationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.'.

# Created at 2019-12-01T00:47:33.703
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.702 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.beornot2be.docsEE.DocsEeApplicationTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.702 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.beornot2be.docsEE.DocsEeApplicationTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.772
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.771 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\timch\coding\docsEE\target\classes\com\beornot2be\docsEE\DocsEeApplication.class]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.771 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [C:\Users\timch\coding\docsEE\target\classes\com\beornot2be\docsEE\DocsEeApplication.class]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.774
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.772 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.beornot2be.docsEE.DocsEeApplication for test class com.beornot2be.docsEE.DocsEeApplicationTest'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.772 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.beornot2be.docsEE.DocsEeApplication for test class com.beornot2be.docsEE.DocsEeApplicationTest'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.775
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.775 [main] DEBUG org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper - @TestExecutionListeners is not present for class [com.beornot2be.docsEE.DocsEeApplicationTest]: using defaults.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.775 [main] DEBUG org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper - @TestExecutionListeners is not present for class [com.beornot2be.docsEE.DocsEeApplicationTest]: using defaults.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.777
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.775 [main] INFO org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener]'.

# Created at 2019-12-01T00:47:33.797
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.796 [main] INFO org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@7d286fb6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3eb77ea8, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@7b8b43c7, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@7aaca91a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@44c73c26, org.springframework.test.context.transaction.TransactionalTestExecutionListener@41005828, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@60b4beb4, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7fcf2fc1, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@2141a12, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4196c360, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@41294f8, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@225129c]'.

# Created at 2019-12-01T00:47:33.803
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.802 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.beornot2be.docsEE.DocsEeApplicationTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.802 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.beornot2be.docsEE.DocsEeApplicationTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-12-01T00:47:33.809
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '00:47:33.803 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.beornot2be.docsEE.DocsEeApplicationTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '00:47:33.803 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.beornot2be.docsEE.DocsEeApplicationTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


