type FileType{
    file_type_id:ID
    title:String
}

type PermissionType{
    permission_type_id:ID
    title:String
}

type DocumentPermission{
    document_permission_id:ID
    author_id:Int
    dependant_user_id:Int
    document_id:Int
    type:Int
}

type User{
    user_id:ID
    name:String
    username:String
    email:String
    hash:String
    verified:Boolean
}

type DocumentFile{
    document_file_id:ID
    title:String
    link:String
    created_at:String
    document_id:Int
    type:Int
}

type Document{
    document_id:ID
    title:String
    description:String
    created_at:String
    edited_date:String
    author_id:Int
    files:[DocumentFile]
}



type Query{
    getDocument(document_id:ID):Document
    getDocuments:[Document]
    getDocumentsFiles(document_id:ID):[DocumentFile]
    getDocumentsByAuthor(author_id:ID):[Document]
    getDocumentsByDependant(user_id:ID):[Document]
    getDocumentsByUsr(user_id:ID):[Document]

    getDocumentFile(document_file_id:ID):DocumentFile
    getDocumentFiles:[DocumentFile]

    getFileType(file_type_id:ID):FileType
    getFileTypes:[FileType]

    getUser(user_id:ID):User
    getUsers:[User]

    getDocumentPermission(document_permission_id:ID):DocumentPermission
    getDocumentPermissions:[DocumentPermission]
    getDependantPermission(user_id:ID):[DocumentPermission]
    getAuthorPermission(user_id:ID):[DocumentPermission]

    getPermissionType(permission_type_id:ID):PermissionType
    getPermissionTypes:[PermissionType]
}

type Mutation{
    addDocument(title:String, description:String, author_id:Int):Boolean
    deleteDocument(document_id:ID):Boolean
    updateDocument(document_id:ID, title:String, description:String, author_id:Int):Boolean

    addDocumentFile(title:String, link:String, document_id:Int, type:Int):Boolean
    deleteDocumentFile(document_file_id:ID):Boolean
    updateDocumentFile(
        document_file_id:ID,
        title:String,
        link:String,
        document_id:Int,
        type:Int
    ):Boolean

    addFileType(title:String):Boolean
    deleteFileType(file_type_id:ID):Boolean
    updateFileType(file_type_id:ID, title:String):Boolean

    addUser(name:String, username:String, email:String, password:String):Boolean
    deleteUser(user_id:ID):Boolean
    updateUser(
        user_id:ID,
        name:String,
        username:String,
        email:String,
        password:String
    ):Boolean

    addDocumentPermission(
        document_id:Int,
        author_id:Int,
        dependant_user_id:Int,
        permission_type_id:Int
    ):Boolean
    deleteDocumentPermission(document_permission_id:ID):Boolean
    updateDocumentPermission(
        document_permission_id:ID,
        document_id:Int,
        author_id:Int,
        dependant_user_id:Int,
        permission_type_id:Int
    ):Boolean

    addPermissionType(title:String):Boolean
    deletePermissionType(permission_type_id:ID):Boolean
    updatePermissionType(permission_type_id:ID, title:String):Boolean
}